/***********************************
  인트로
***********************************/
/**common*/

:root {
  --premium-width: 1100px;
}

html {
  scroll-behavior: smooth;
}

body {overflow-x: hidden;}

.absCenter {
  position: absolute;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 999;
}

#slider {
  position: relative;
  padding-top: 80px;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
}

#slider .swiper-wrapper li {
  width: 100% !important;
  height: 100% !important;
  background-size: cover;
  background-position: center center;
  position: relative;
}

#slider .swiper-wrapper li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: block;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.10);
}

#slider .swiper-wrapper li {
  background-size: 100%;
  background-color: #000;
}

.swiper-slide .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 9;
}

.swiper-slide .img img {
  height: 100%;
  transform: scale(1.3);
  transition: transform ease-in-out 3.0s 0s;
}

.swiper-slide-active .img img {
  transform: scale(1.0);
}

.sliderTxt {
  z-index: 999;
  color: #fff;
  white-space: pre-line;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  position: absolute;
}

.img-2 .sliderTxt {top:20%; left: 10%;}
.img-3 .sliderTxt {top:20%; left: 5%;}

.img-4 .sliderTxt {
  top:10%; left: 50%;
  transform: translateX(-50%) !important;
}

.img-5 .sliderTxt {
  right: 10%;
  top: 34%
}

.sliderTxt .item {
  opacity: 0;
  text-align: center;
}

.swiper-slide-active .sliderTxt .item {
  opacity: 1;
  transform: translateY(0);
}

.sliderTxt p.slider-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 260px;
  transform: translateY(20%);
}

.sliderTxt p.slider-logo img {
  width: 100%;
}

.sliderTxt .eng {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 25px;
  transform: translateY(-100%);
}

.sliderTxt h3 {
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  white-space: normal;
  line-height: 60px;
  transform: translateY(-30%);
  white-space: pre-line;
}


/* .sliderTxt p.slider-logo::before {
  content: "";
  display: block;
  width: 1px;
  height: 50px;
  background-color: #fff;
} */

.swiper-slide-active .sliderTxt .item:nth-child(1) {
  transition: transform ease 1.0s .7s, opacity ease 1.0s .7s;
}
.swiper-slide-active .sliderTxt .item:nth-child(2) {
  transition: transform ease 1.0s 1.2s, opacity ease 1.0s 1.2s;
}
.swiper-slide-active .sliderTxt .item:nth-child(3) {
  transition: transform ease 1.0s 1.7s, opacity ease 1.0s 1.7s;
}

.swiper-pagination {
  bottom: 23% !important;
  width: 100% !important;
  max-width: 1220px;
  text-align: center;
}

.swiper-pagination span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  margin: 0 7px;
  border: 1px solid #fff;
  background-color: transparent !important;
  opacity: 1 !important;
}

.swiper-pagination span.swiper-pagination-bullet-active {
  background-color: #fff !important;
}

#slider .btn-wrap {
    position: absolute;
    top: 50%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 70px;
}

#slider .btn-wrap div {
  color: #fff;
}

#slider .scroll {
  bottom: 10%;
}

.main-title {
  text-align: center;
  margin-bottom: 5rem;
}

.main-title h2 {
  font-size: 2.9rem;
  font-weight: 600;
  color: #202020;
  letter-spacing: -1px;
  margin-bottom: 0.5rem;
}

.main-title p {
  font-size: 1.7rem;
  font-weight: 400;
  color: #838383;
  letter-spacing: -0.2px;
}

.video-container {
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
  left: 0%;
  top: 0%;
  /* transform: translate(-50%, -50%); */
}

.video-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
}

#slider .video-container iframe {
  margin-top: -5%;
}

.sub-video.video-container iframe {
  transform: translate(-50%, 0%);
}

.video-container .video {
  position: absolute;
  top: 41.4%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}


@media all and (max-width: 1200px) {

}

@media all and (max-width: 500px) {

  #slider {
    padding-top: 60px;
  }

  #mainslider .swiper-slide .img {
    position: absolute;
    top: 50%;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
  }

  #mainslider .swiper-slide .img img {
  height: auto;
  }

  .video-container iframe {
    width: 220%;
    height: 220%;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/** Main 2 - Story **/
#main .story .fp-tableCell{
  background-color: #F3F1F2;
}

#main .story .inner {
  color: #000;
  padding: 130px 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  overflow: hidden;
}

#main .story .item {
  transition: transform ease .5s 0s, opacity ease .5s 0s;
  word-break: keep-all;
}

#main .story img {
  width: 500px;
  opacity: 0;
  transform: translateY(-30%) scale(1.1);
}

#main .story.active img {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: transform ease 1.0s .3s, opacity ease 1.0s .3s;
}

#main .story .text p {
  font-size: 24px;
  line-height: 40px;
  display: block;
  transform: translate(-40%);
  opacity: 0;
}

#main .story.active .text p {
  opacity: 1;
  transform: translate(0);
  transition: transform ease 1.5s 1.2s, opacity ease 1.0s 1.2s;
}

#main .story .text span {
  display: block;
  font-size: 28px;
  font-weight: 600;
  transform: translate(40%);
  opacity: 0;
}

#main .story.active .text span {
  opacity: 1;
  transform: translateX(0);
  transition: transform ease 1.5s 1.7s, opacity ease 1.0s 1.7s;
}

#main .story a {
  background-color: #ffffff;
  border: 1px solid #192A18;
  color: #192A18;
  font-size: 20px;
  width: 210px;
  padding: 10px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto 0;
  transform: translateY(40%);
  opacity: 0;
}

#main .story.active a {
  opacity: 1;
  transform: translateX(0);
  transition: transform ease 1.0s 2s, opacity ease 1.0s 2s;
}


/** Main 3 - Premium */
#main .premium {
  position: relative;
}

#main .premium-slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#main .premium-slider .swiper-slide {
  background-color: #333;
  position: relative;
  display: flex;
  align-items: flex-start;
  align-self: stretch;
}

#main .premium-slider .img {
  width: var(--premium-width);
  height: 100%;
  overflow: hidden;
  position: relative;
}

#main .premium-slider .img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  width: auto;
  height: 100%;
  transition: transform ease-in-out 2.0s 0s;
}


#main .premium-slider .swiper-slide-active .img img {
  transform: translate(-50%, -50%) scale(1.0);
}


#main .premium-slider .cont {
  display: flex;
  align-self: stretch;
  flex: 1;
  padding-top: 80px;
  background-image: url(../img/premium_bg.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: calc(100% - 80px);
}


#main .premium-slider .cont .inner {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15%;
  width: 100%;
}


#main .premium-slider p.tl {
  font-size: 30px;
  color: #D2A644;
  font-weight: 300;
  width: 100%;
  position: relative;
  padding-bottom: 40px;
}

#main .premium-slider p.tl::after {
  content: "";
  display: block;
  height: 1px;
  width: 80px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #D2A644;;
}

#main .premium-slider p.explain {
    font-size: 46px;
    line-height: 120%;
    color: #ffffff;
    font-weight: 400;
}

#main .premium-slider p.explain strong {
  color: #D2A644;
  white-space: pre-line;
  font-weight: 500;
}

#main .premium-slider .list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#main .premium-slider .list li {
    font-size: 18px;
    color: #cbcbcb;
    display: flex;
    gap: 10px;
    font-weight: 200;
    align-items: center;
    white-space: pre-line;
    position: relative;
    padding-left: 20px;
}

#main .premium-slider .list li::before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 10px;
  background-color: #D2A644;
  position: absolute;
  top: 11px;
  left: 5px;
}

#main .premium-slider .list li::marker {
  /* color: red; */
}

#main .premium-slider .item {
  opacity: 0;
  transform: translateY(-30%);
}

#main .premium-slider .swiper-slide-active .item {
  transform: translateY(0%);
  opacity: 1;
}

#main .premium-slider .swiper-slide-active .item:nth-child(1) {
  transition: transform ease 1.0s .7s, opacity ease 1.0s .7s;
}
#main .premium-slider .swiper-slide-active .item:nth-child(2) {
  transition: transform ease 1.0s 1.2s, opacity ease 1.0s 1.2s;
}
#main .premium-slider .swiper-slide-active .item:nth-child(3) {
  transition: transform ease 1.0s 1.7s, opacity ease 1.0s 1.7s;
}

#main .premium .btn-wrap {
  width: 180px;
  position: absolute;
  left: var(--premium-width);
  bottom: 100px;
  display: flex;
  margin-left: -90px;
}

#main .premium .btn-wrap > div {
  width: 50%;
  height: 90px;
  position: initial;
}

#main .premium .btn-wrap .swiper-button-prev {
  background-color: #192a19;
  color: #D2A644;
}

#main .premium .btn-wrap .swiper-button-next {
  background-color: #666666;
  color: #c2c2c2;
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 29px !important;
}


/** Main 3 - contact us **/
#main .contact {
  background-color: #E8E3DD;
  background-image: url(../img/contact_bg.png);
  background-position: right;
  background-repeat: no-repeat;
  padding: 130px 0;
}

#main .contact .container {
  display: flex;
  width: 1400px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 70px;
}

#main .contact h2 {
  color: #000;
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 600;
}

#main .contact .inner {
  display: flex;
  gap: 50px;
}

#main .contact .item {
  width: 600px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  /* opacity: 0;
  transform: translateY(-20%); */
}
/* 
#main .contact.active .item{
  transform: translateY(0%);
  opacity: 1;
}
#main .contact.active .item:nth-child(1) {
  transition: transform ease 1.0s .7s, opacity ease 1.0s .7s;
}

#main .contact.active .item:nth-child(2) {
  transition: transform ease 1.0s 1.5s, opacity ease 1.0s 1.5s;
} */

#main .contact .item .map {
  width: 100%;
  height: 360px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

#main .contact .item .map img {
  width: 100%;
}

#main .contact .item .info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

#main .contact .item .info p.tl {
  color: #2C2C2C;
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 4px;
}

#main .contact .item .info p.addr {
  color: #535353;
  font-size: 20px;
}

#main .contact .item .info .bt {
  font-size: 18px;
  color: #fff;
  display: flex;
  gap: 6px;
  height: 100%;
  align-items: center;
  padding: 0 20px;
}

#main .contact .item:nth-child(1) .info .bt {background-color: #82756A;}
#main .contact .item:nth-child(2) .info .bt {background-color: #192A18;}



/** Main 4 - Story **/
#main .least .inner {
  max-width: 1400px;
  margin: 80px auto;
  padding: 90px 0;
  display: flex;
  justify-content: space-between;
}

#main .least .inner .news h3 {
  font-size: 40px;
}

#main .least .inner .news ul li {
display: flex;
  justify-content: space-between;
  font-size: 18px;
  border-bottom: 1px solid #666;
  padding: 16px 0;
}

#main .least .inner .news ul li p:first-child {
  display: block;
  width: calc(100% - 90px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#main .least .inner .customer {
  display: flex;
}

#main .least .inner .customer .item {
  border: 1px solid #A4A4A4;
  margin-left: 25px;
  position: relative;
}

#main .least .inner .customer .item::after {
      content: "";
        position: absolute;
        background-image: url(../img/main-link-arrow.svg);
        background-size: contain;
        display: block;
        width: 43px;
        height: 43px;
        bottom: 52px;
        left: calc(50% - 25px);
}

#main .least .inner .customer .item p {
    font-size: 21px;
    text-align: center;
    font-weight: 600;
    padding-top: 21px;
}

#main .least .gallery {
  width: 100%;
  height: calc(100% - 500px);
  background-color: #eee;
}

/* 노트북 해상도 */
@media all and (max-width: 1440px) {
  :root {
      --premium-width: 840px;
    }

  #main .premium-slider p.explain {
    font-size: 40px;
  }

  #main .premium-slider p.explain br {
    display: none;
  }

  #main .contact .container {
    width: 100%;
        padding: 0 60px;
  }

  #main .contact .item {
    width: auto;
  }
}

@media all and (max-width: 1200px) {
  :root {
      --premium-width: 670px;
    }
}

@media all and (max-width: 820px) {
  :root {
      --premium-width: 100%;
    }

  #main .premium-slider .img {
    height: 500px;
  }

  #main .premium-slider .img img {
    width: 100%;
    height: auto;
  }

  #main .premium-slider .cont {
    padding-top: 0;
  }

  #main .premium-slider .cont .inner {
    padding: 70px;
  }

  #main .premium-slider .swiper-slide {
    flex-direction: column;
  }

  #main .premium {
    position: relative;
  }

  #main .premium .btn-wrap {
    margin-left: -180px;
    right: 0;
    bottom: 0;
    z-index: 9999;
  }

  #main .contact {
    background-position: top right;
  }

  #main .contact .item {
    gap: 20px;
  }

  #main .contact .inner {
    flex-direction: column;
  }

  #main .contact .item .map {
    padding: 20px;
    box-sizing: border-box;
  }

  #main .contact .item .info .bt {
    align-items: center;
    justify-content: center;
    height: 60px;
  }

  #ft  {
    padding: 0 40px;
  }
  .copyright .address {
    flex-direction: column;
    gap: 30px;
  }
}

@media all and (max-width: 500px) {
  #main .story .inner {
    padding: 80px 20px;
    gap: 20px;
  }

  #main .story img {
    width: 80%;
  }

  #main .story .text p {
    font-size: 20px;
    letter-spacing: -0.1px;
  }

  #main .story .text span {
    font-size: 22px;
    letter-spacing: -0.1px;
    gap: 4px;
    margin-top: -6px;
  }

  #main .story a {
    width: auto;
    font-size: 18px;
    margin-top: 20px;
  }

  #main .premium-slider .img {
      height: 350px;
  }

  #main .premium-slider .cont .inner {
      padding: 60px 40px;
  }

  #main .premium-slider p.tl {font-size: 24px;}
  #main .premium-slider p.explain {font-size: 30px;}
  #main .premium-slider .list li {font-size: 16px; white-space: inherit;}
  #main .premium-slider .item  {word-break: keep-all;}
  #main .premium-slider .item br {display: none;}

  #main .contact {
    background-size: 100px;
  }

  #main .contact .item .map {height: auto;}
  #main .contact .container {padding: 0 20px; gap: 40px;}
  #main .contact h2 {font-size: 34px;}
  #main .contact .item .info {flex-direction: column;}
  #main .contact .item .info p.tl {font-size: 21px;}
  #main .contact .item .info p.addr {font-size: 18px;}
  #main .contact .item .info .bt {
    height: 42px;
    font-size: 14px;
    padding: 0 14px;
    margin-top: 20px;
  }
  #main .contact {padding: 100px 0;}

  .sliderTxt {
    top: 15% !important;
    left: 50% !important; 
    width: 94%;
    gap: 30px;
    transform: translateX(-50%) !important;
  }

  .sliderTxt h3 {
    font-size: 24px;
    line-height: 130%;
  }

  .sliderTxt .eng {
    font-size: 15px;
    word-break: keep-all;
  }

  .sliderTxt p.slider-logo img {
    width: 80%;
  }
}




 
 /***********************************
  모달팝업
***********************************/
#popup-wrap .inner {
  position: fixed;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  display: flex;
}
.popup {
  display: none;
  width: 300px;
  background-color: #555;
  margin-left: 10px;
}

.popup img {
  width: 100%;
}

.popup p {
  padding: 12px 15px;
  background-color: #002b3e;
  text-align: center;
}

.popup p a {
  background-color: #ea5d6d;
  color: #fff;
  padding: 6px 0 7px;
  display: block;
  border-radius: 22px;
  font-size: 16px;
  font-weight: 500;
}

.popup p a.view::after {
  content: "자세히보기";
}

.popup p a.winner {
  background-color: #F5BB19;
  color: #2F302F;
}

.popup p a.winner::after {
  content: "당첨자발표확인";
}

.popup .btn_close {
    float: right;
    display: block;
    width: 30px;
    height: 30px;
    z-index: 1;
    border-radius: 0;
    line-height: 27px;
    font-size: 21px;
    color: #172d53;
    border: 0;
}

.popup span {
float: left;
  padding: 5px 13px;
  font-size: 12px;
  color: #fff;
  display: flex;
  font-weight: 100;
}

.popup span input {
  margin-right: 5px;
}


@media screen and (max-width: 500px) {
  #popup-wrap .inner {
    position: fixed;
    top: 72%;
    left: 0;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    z-index: 1000;
  }

  .popup {
    position: initial;
    transform: inherit;
    width: 32%;
    margin-left: 1%;
    margin-bottom: 5px;
  }

  .popup span {
    width: calc(100% - 20px);
    padding: 0px 7px;
    font-size: 10px;
  }

  .popup p {
    padding: 6px;
  }

  .popup p a {
    font-size: 12px;
    padding: 3px 0;
  }

  .popup .btn_close {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 21px;
  }
}